# bookmarket

./: .dockerignore  .env.example  .gitattributes  .gitignore  README.md  REWRITE_PLAN.md  goal.md  package.json  pnpm-lock.yaml
.github/workflows/: ci.yml  deploy.yml  images.yml
apps/raycast/: README.md  package.json  raycast-env.d.ts  tsconfig.json
apps/raycast/src/: add-bookmark.tsx  search-bookmarks.tsx
apps/raycast/src/api/: client.ts
apps/web/: Dockerfile  README.md  next.config.mjs  package.json  tailwind.config.ts  tsconfig.json
apps/web/public/: sw.js  sw.js.map
apps/web/src/: instrumentation-client.ts  middleware.ts  path.ts
apps/web/src/app/: robots.ts  sitemap.ts
docs/: AGENT_TOC.md
docs/adr/: 0004-marketplace-ready-domain.md
docs/architecture/: data-flow.md  event-topics.md  service-map.md  system-overview.md
docs/contracts/: api.md  errors.md  events.md  openapi.json
docs/contracts/schemas/: event-envelope.schema.json
docs/database/: schema.md
docs/domain/: bookmarks.md  marketplace.md  permissions.md  search.md  users-auth.md
docs/operations/: kubernetes-pi.md  migration.md  production-smoke-checklist.md  terraform.md
docs/testing/: completion-audit.md  oauth-verification.md  test-data.md  v1-parity-checklist.md  v1-seed-data-plan.md  visual-regression.md
docs/v1/: behavior-characterization.md
infra/docker-compose/: README.md  docker-compose.yml
infra/terraform/pi/: .terraform.lock.hcl  README.md  main.tf  outputs.tf  variables.tf  versions.tf
scripts/: audit-oauth-provider-evidence.mjs  authenticated-production-oracle-smoke.mjs  check-web-ui-parity.mjs  create-v1-auth-state.mjs  docker-compose-smoke.mjs  export-v1-data.mjs  external-public-endpoint-check.mjs  import-v2-data.mjs  oauth-provider-smoke.mjs  prepare-oauth-provider-profile.mjs  print-release-handoff.mjs  production-context-preflight.mjs  production-disposable-cleanup-check.mjs  production-migration-cutover.mjs  production-postgres-backup.mjs  production-postgres-restore-check.mjs  production-smoke-check.mjs  production-test-account-smoke.mjs  release-readiness-check.mjs  seed-v1-postgres.mjs  validate-architecture-support.mjs  validate-ci-workflow.mjs  validate-completion-audit.mjs  validate-contracts.mjs  validate-docker-compose.mjs  validate-image-workflow.mjs  validate-migration-safety.mjs  validate-pi-terraform.mjs  validate-playwright-safety.mjs  validate-production-context-guard.mjs  validate-production-release-docs.mjs  validate-release-blockers.mjs  validate-release-readiness.mjs  validate-release-signoffs.mjs  validate-v1-parity-checklist.mjs  validate-visual-baselines.mjs
scripts/lib/: completion-audit-status.mjs  production-context.mjs  public-endpoints.mjs  release-blocker-hints.mjs  release-blockers.mjs  release-signoffs.mjs  route-targets.mjs
services/api/: Dockerfile  README.md  pom.xml
services/api/src/main/kotlin/com/bookmarket/api/: BookmarketApiApplication.kt  HealthController.kt
services/api/src/main/kotlin/com/bookmarket/api/auth/: ApiTokenDtos.kt  ApiTokenRepository.kt  ApiTokenService.kt  ApiTokensController.kt  AuthController.kt  AuthDtos.kt  AuthProperties.kt  AuthService.kt  OAuthProviderClient.kt  PasswordHasher.kt  TokenService.kt
services/api/src/main/kotlin/com/bookmarket/api/bookmarks/: BookmarkDtos.kt  BookmarkEventPublisher.kt  BookmarkRepository.kt  BookmarkService.kt  BookmarkUrlNormalizer.kt  BookmarksController.kt
services/api/src/main/kotlin/com/bookmarket/api/categories/: CategoriesController.kt  CategoryDtos.kt  CategoryRepository.kt
services/api/src/main/kotlin/com/bookmarket/api/common/: ApiError.kt  ApiExceptionHandler.kt  ClockConfig.kt
services/api/src/main/kotlin/com/bookmarket/api/events/: ProcessedEventRepository.kt
services/api/src/main/kotlin/com/bookmarket/api/marketplace/: CollectionsController.kt  MarketplaceController.kt  MarketplaceDtos.kt  MarketplaceRepository.kt  PublicCollectionsController.kt  PurchasesController.kt
services/api/src/main/kotlin/com/bookmarket/api/operational/: IdempotencyService.kt  MetadataJobStatusCache.kt  OAuthStateService.kt  OperationalStateProperties.kt  PublicProfileCache.kt  RateLimitService.kt  RedisOperationalState.kt
services/api/src/main/kotlin/com/bookmarket/api/search/: BookmarkSearchIndex.kt  BookmarkSearchRepository.kt  ElasticsearchBookmarkSearchIndex.kt  MetadataEventsConsumer.kt  NoopBookmarkSearchIndex.kt  SearchController.kt  SearchMaintenanceController.kt  SearchProperties.kt  SearchService.kt
services/api/src/main/kotlin/com/bookmarket/api/users/: PublicProfileDtos.kt  PublicProfileReadService.kt  PublicProfilesController.kt  UserDtos.kt  UserRepository.kt  UsersController.kt
services/api/src/main/resources/: application.yml
services/api/src/main/resources/db/migration/: V001__initial_schema.sql
services/api/src/test/kotlin/com/bookmarket/api/: BookmarkWorkspaceIntegrationTest.kt  HealthControllerTest.kt  KafkaBookmarkEventPublisherIntegrationTest.kt
services/metadata-worker/: Dockerfile  README.md  go.mod  go.sum
tests/fixtures/: v1-seed-data.json
tests/fixtures/v1-root/: pnpm-lock.yaml
tests/playwright/: README.md  playwright.config.ts  v1-auth-parity.spec.ts  v1-interaction-parity.spec.ts  v1-routing-parity.spec.ts  v1-visual-baseline.spec.ts
(+260 files in other folders)
